<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="dropdown">
        <button class="home"><a href="#">Home</a></button>
        <div class="productos">
          <button>Productos</button>
          <ul>
            <li><a href="#">Productos de Almacen</a></li>
            <li><a href="#">Yerba</a></li>
            <li><a href="#">Azucar</a></li>
            <li><a href="#">Aceite</a></li>
            <li><a href="#">Fideos</a></li>
          </ul>
        </div>
        <div class="precios">
          <button>Productos de Limpieza</button>
          <ul>
            <li><a href="#">Detergente</a></li>
            <li><a href="#">Lavandina</a></li>
            <li><a href="#">Jabon</a></li>
            <li><a href="#">Desodorante</a></li>
            <li><a href="#">Bolsas de Residuos</a></li>
          </ul>
        </div>
        <div class="stock">
          <button>Productos de Perfumería</button>
          <ul>
            <li><a href="#">Shampoo</a></li>
            <li><a href="#">Jabón</a></li>
            <li><a href="#">Pañales</a></li>
            <li><a href="#">Perfume</a></li>
            <li><a href="#">Desodorante</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <script type="text/javascript" src="src/main.js"></script>

    <script src="src/index.ts"></script>
  </body>
</html>
